<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Broadkart</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="web_logo.jpg" type="image">
</head>
<body>
  <header>
    <nav>
      <div class="menu">
        <img src="menu.png" alt="Menu" id="menuIcon">
      </div>
      <div class="logo">
        <a href="index.html">Broadkart</a> 
      </div>
    </nav>
  </header>
  <div class="sidebar-container">
    <nav class="sidebar" id="sidebar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="My_details.html">My Details</a></li>
        <li><a href="personal_details.html">Update Details</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
  </div>

  <main>
    <h2>About Us</h2>
    <p>Welcome to Broadkart, your one-stop destination for all your shopping needs.</p>
    <p>We offer a wide range of products including groceries, electronics, clothing, and much more.</p>
    <p>Our mission is to provide our customers with high-quality products at affordable prices, along with excellent customer service.</p>
    <h3>Our Team</h3>
    <table id="about_table">
      <tr>
        <th>Name</th>
        <th>Role</th>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>CEO</td>
      </tr>
      <tr>
        <td>Jane Smith</td>
        <td>Marketing Manager</td>
      </tr>
      <tr>
        <td>David Lee</td>
        <td>Operations Manager</td>
      </tr>
    </table>
  </main>
</body>
<script src="users.js"></script>
<script src="index.js"></script>
</html>
