<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Broadkart - Cart</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="web_logo.jpg" type="image">
</head>
<body>
  <header>
    <nav>
      <div class="menu">
        <img src="menu.png" alt="Menu" id="menuIcon">
      </div>
      <div class="logo">
        <a href="index.html">Broadkart</a>
      </div>
    </nav>
  </header>
  <div class="sidebar-container">
    <nav class="sidebar" id="sidebar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="My_details.html">My Details</a></li>
        <li><a href="personal_details.html">Update Details</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
  </div>

  <main>
    <h2>Cart</h2>
    <div id="cartItems"></div>
    <p id="totalPrice" style="padding-left: 58%;"></p>
    <div style="padding-left: 2px;">
    </div>
  </main>
  <script src="cart.js"></script>
  <script src="index.js"></script>

</body>
</html>
