<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Broadkart</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="web_logo.jpg" type="image">
</head>
<body>
  <header>
    <nav>
      <div class="menu">
        <img src="menu.png" alt="Menu" id="menuIcon">
      </div>
      <div class="logo">
        <a href="index.html">Broadkart</a>
      </div>
    </nav>
  </header>
  <div class="sidebar-container">
    <nav class="sidebar" id="sidebar">
      <ul>
        <li><a href="My_details.html">My Details</a></li>
        <li><a href="personal_details.html">Update Details</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
  </div>

  <main>
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, feel free to contact us using the information below:</p>
    <ul>
      <li>Email: info@broadkart.com</li>
      <li>Phone: 123-456-7890</li>
      <li>Address: 123 Broad Street, City, Country</li>
    </ul>
    <button id="homepageButton" style="margin-left: 5px;">back to homepage</button>
  </main>
  <script>
    document.getElementById('homepageButton').addEventListener('click', function() {
      window.location.href = 'index.html'; // Change 'index.html' to the actual homepage URL
    });
  </script>
  <script src="user.js"></script>
  <script src="index.js"></script>
</body>
</html>
