<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Broadkart - Home</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="web_logo.jpg" type="image">
</head>
<body>
  <header>
    <nav>
      <div class="menu">
        <img src="menu.png" alt="Menu" id="menuIcon">
      </div>
      <div class="logo">
        <a href="#">Broadkart</a>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search products..." id="searchInput">
        <button id="searchButton">Search</button>
      </div>
      <div class="nav-links">
        <a href="signin.html" id="signInLink">Sign In</a>
      </div>
  </header>
      <div class="sidebar-container">
        <nav class="sidebar" id="sidebar">
          <ul>
            <li><a href="My_details.html">My Details</a></li>
            <li><a href="personal_details.html">Update Details</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="cart.html">Cart</a></li>
          </ul>
        </nav>
      </div>
    </nav>
  <main>
    <div  class="featured-products">
      <h2>Featured Products</h2>
      <ul id="productGrid"></ul>
    </div >
  </main>
  <footer>
    <h3>&copy; Broadkart 2024</h3>
  </footer>
  <script src="index.js"></script>
  <script src="users.js"></script>
</body>
</html>