/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    margin: 0;
    overflow-x: hidden;
    -ms-overflow-style: none;
}

body::-webkit-scrollbar{ /*specific for chrome and safari */
    display: none;
}
/* Header Styles */
header {
    background-color: #283545;
    color: #fff;
    padding: 15px;
    position: relative;
    z-index: 2;
    box-shadow:0 0 10px rgba(0, 0, 0, 1) ;
}

nav {
    display: flex;
    align-items: center;
    max-width:100%;
}
.logo{
    margin-left: 10px;
}
.logo a {
    color: whitesmoke;
    text-decoration:none;
    font-size: 24px;
    font-weight: bold;
}

.search-bar {
    display: flex;
    padding-left: 376px;
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 3px 0 0 3px;
}

.search-bar button {
    border-radius: 0 3px 3px 0;
    cursor:progress;
}
.nav-links{
    padding-left: 345px;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 50px;
    transition: 1s;
}
/* Add styles for menu icon */
#menuIcon {
    cursor: pointer;
    width: 20px;
    height: 20px;
    transition: 0.3s ease;
}
#menuIcon:hover{
    width: 22px;
    height:22px;
}

/* Sidebar styles */
.sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh; /* Add this line */
    background-color: #232f3e;
    transition: left 0.4s ease;
    box-shadow:0 0 10px rgba(0, 0, 0, 1) ;
}

.sidebar ul {
    list-style-type: none;
    padding-top: 64px;
    padding-left: 0;
}

.sidebar li {
    padding: 10px;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    display: block;
}

/* Featured Products Styles */
.featured-products {
    padding: 20px;
}

.featured-products h2 {
    margin-bottom: 10px;
}

.featured-products ul {
    list-style-type: none;
    padding: 0;
}

.featured-products li {
    margin-bottom: 10px;
}
/* Add appropriate styling for product grid */
/* Product grid styles */
.product-grid {
    text-align: center; /* Center-align the items */
    display: -moz-inline-grid;
}

.product-item {
    display: inline-block; /* Display items inline */
    width: calc(33.33% - 20px); /* Set the width for each item (minus margin) */
    margin: 10px; /* Add margin between items */
    vertical-align: top; /* Align items at the top */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
    border: 1px solid #ccc; /* Add a border around each product */
    text-align: center; 
}

.product-item img {
    cursor: pointer;
    width: auto;
    height: 200px; /* Maintain aspect ratio */
}

/* Footer styles */
footer {
    background-color: #283545;
    color: #fff;
    text-align: center;
    padding:15px;
    width: 100%;
    margin-top:17.5vh;
    position:relative;
}

footer h3 {
    margin-bottom: 5px;
}
.shadow {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
 
button {
    background-color: #febd69;
    color: #333;
    border: none;
    padding: 5px 10px;
    border-radius: 3px 3px 3px 3px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th{
    background-color: #ddd;
}
td:hover {
    background-color: #ddd;
  }

button:hover{
    background-color: #d59d54;
}