/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #232f3e;
    color: #fff;
    padding: 15px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}
.details-container{
    text-align: left;
}
button {
    background-color: #febd69;
    color: #333;
    border: none;
    padding: 5px 10px;
    border-radius: 3px 3px 3px 3px;
    cursor: pointer;
}