<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Details</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="web_logo.jpg" type="image">
</head>
<body>

    <header>
        <nav>
            <div class="menu">
                <img src="menu.png" alt="Menu" id="menuIcon">
            </div>
            <div class="logo">
                <a href="index.html">Broadkart</a>
            </div>
        </nav>
    </header>
    <div class="sidebar-container">
        <nav class="sidebar" id="sidebar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="My_details.html">My Details</a></li>
            <li><a href="personal_details.html">Update Details</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="cart.html">Cart</a></li>
          </ul>
        </nav>
      </div>

    <main>
        <div class="details-container">
            <h2>My Details</h2>
            <div id="myDetails"></div>
            <button id="update">update</button>
        </div>
    </main>
    <script src="users.js"></script>
    <script src="My_details.js"></script>
    <script src="index.js"></script>
</body>
</html>
