<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details Form</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="personal_details.css">
    <link rel="icon" href="web_logo.jpg" type="image">
</head>
<body>

    <header>
        <nav>
            <div class="menu">
                <img src="menu.png" alt="Menu" id="menuIcon">
              </div>
            <div class="logo">
                <a href="index.html">Broadkart</a>
            </div>
        </nav>
    </header>
    <div class="sidebar-container">
        <nav class="sidebar" id="sidebar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="My_details.html">My Details</a></li>
            <li><a href="personal_details.html">Update Details</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="cart.html">Cart</a></li>
          </ul>
        </nav>
      </div>

    <main>
        <div class="form-container">
            <h2>Add Personal Details</h2>
            <form id="personalDetailsForm" target="My_details.html">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>

                <div class="gender-container">
                    <label for="gender">Gender:</label>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other" required>
                    <label for="other">Other</label>
                </div>

                <label for="city">City:</label>
                <select id="city" name="city">
                    <option value="Banglore">Banglore</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Delhi">Delhi</option>
                </select>

                <label for="state">State:</label>
                <select id="state" name="state">
                    <option value="Karnataka">Karnataka</option>
                    <option value="Telengana">Telengana</option>
                    <option value="Delhi">Delhi</option>
                </select>

                <label for="permanentAddress">Permanent Address:</label>
                <textarea id="permanentAddress" name="permanentAddress" rows="3" placeholder="Write doen your Address here"></textarea></textarea>

                <label for="pincode">Pin Code:</label>
                <input type="number" id="pincode" name="pincode" >

                <label for="deliveryAddress">Delivery Address:</label>
                <textarea id="deliveryAddress" name="deliveryAddress" rows="3" placeholder="Write doen your Address here"></textarea>

                <label for="pincode">Pin Code:</label>
                <input type="number" id="pincode" name="pincode" >

                <fieldset>
                    <legend>Recieve delivery Updates on email</legend>
                    <input type="radio" id="subscribeYes" name="subscribe" value="yes">
                    <label for="subscribeYes">Yes</label>
                    <input type="radio" id="subscribeNo" name="subscribe" value="no">
                    <label for="subscribeNo">No</label>
                </fieldset>

                <button type="submit" id="submitto">Submit</button>
            </form>
        </div>
    </main>
    <script src="users.js"></script>
    <script src="script.js"></script>
    <script src="index.js"></script>
</body>
</html>
