/* Form Styles */
.form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container h2 {
    text-align: center;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin-top: 10px;
}

.form-container input,
.form-container select,
.form-container textarea {
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
}
.form-container textarea {
    resize: vertical;
    padding: 20px;
}

.form-container button {
    margin-top: 10px;
    padding: 8px;
    background-color: #febd69;
    color: #333;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.form-container p {
    margin-top: 10px;
    text-align: center;
}

.form-container a {
    color: #333;
    text-decoration: none;
}
.gender-container {
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
    text-align: left;
}