<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Broadkart - Sign Up</title>
  <link rel="stylesheet" href="signup.css">
  <link rel="icon" href="web_logo.jpg" type="image">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <a href="index.html">Broadkart</a>
      </div>
    </nav>
  </header>
  <main>
    <section class="sign-up">
      <h2>Sign Up</h2>
      <form id="signUpForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <span id="usernameError" style="color: red; display: none;"></span>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <span id="passwordError" style="color: red; display: none;"></span>
        <button type="submit">Sign Up</button>
      </form>
      <p id="signUpMessage"></p>
      <p>Already have an account? <a href="signin.html">Sign In</a></p>
    </section>
  </main>
  <script src="credentials.js"></script>
  <script src="signup.js"></script>
</body>
</html>