/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #232f3e;
    color: #fff;
    padding: 15px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

/* Sign-In Page Styles */
.sign-in {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.sign-in h2 {
    text-align: center;
}

.sign-in form {
    display: flex;
    flex-direction: column;
}

.sign-in label {
    margin-top: 10px;
}

.sign-in input {
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

button {
    margin-top: 10px;
    padding: 8px;
    background-color: #febd69;
    color: #333;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
button:hover{
    background-color: #d59d54;
}
.sign-in p {
    margin-top: 10px;
    text-align: center;
}

.sign-in a {
    color: #333;
    text-decoration: none;
}
.details-container{
    text-align: center;
}
