<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadkart - Sign In</title>
    <link rel="stylesheet" href="signin.css">
    <link rel="icon" href="web_logo.jpg" type="image">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Broadkart</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="sign-in">
            <h2>Sign In</h2>
            <form id="signInForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <span id="usernameError" style="color: red; display: none;"></span>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <span id="passwordError" style="color: red; display: none;"></span>
                <button type="submit">Sign In</button>
            </form>
            <p id="signInMessage"></p>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            <p><a href="index.html">Continue without Sign In</a></p>
        </section>
    </main>
    <script src="credentials.js"></script>
    <script src="signin.js"></script>
</body>
</html>