.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app__container {
  display: flex;
  flex: 1;
}
body.dark {
  background-color: #333;
  color: #fff;
}

body.dark .navbar,
body.dark .sidebar,
body.dark .footer {
  background-color: #444;
  color: #fff;
}

body.dark .navbar__dropdown {
  background-color: #444;
  color: #fff;
}

body.dark .navbar__dropdown a 
body.dark.sidebar__links a {
  color: #fff;
}

body.dark .navbar__dropdown a:hover {
  background-color: #555;
}
body.dark.sidebar__links p{
  color: #fff;
}