.create-post {
    justify-self: center;
    max-width:800px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 20px;
    background-color:inherit;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .create-post__form {
    display: flex;
    flex-direction: column;
  }
  .create-post__username{
    background-color: inherit;
    border: 1px solid #ccc;
    background-color: inherit;
    border-radius: 5px;
    resize: none;
    font-size: 16px;
  }
  .create-post__text {
    margin-top: 10px;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: inherit;
    border-radius: 5px;
    resize: none;
    font-size: 16px;
  }
  
  .create-post__image {
    margin-top: 10px;
  }
  
  .create-post__button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #1877f2;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  .file_button{
    margin-top: 10px;
    background-color:inherit;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;

  }