.dashboard {
  margin-top:60px;
  max-width: 80%;
  margin-left: 20%;
  padding: 20px;
}

.posts {
  display:flex;
  flex-direction: column;
}

.post {
  width:100%;
  max-width:130vh;
  margin-top: 15px;
  padding-top: 10px;
  background-color:inherit;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.post__content {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.post__image {
  max-width: 200px;
  height: auto;
  margin-right: 20px;
}

.post__text-container {
  flex: 1;
}

.post__text {
  margin-bottom: 0;
}

.post__actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.post__like,
.post__comment {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.post__comments {
  margin-top: 10px;
}
.comment-box {
  background-color:inherit;
  padding: 20px;
  border-radius: 10px;
}

.comment-form {
  display: flex;
  flex-direction: column;
  background-color: inherit;
}

.comment-input {
  height: 40px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
  background-color: inherit;
}

.comment-submit {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.comments {
  margin-top: 20px;
}

.comment {
  background-color: inherit;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}