.login {
  max-width: 600px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login form {
  display: flex;
  flex-direction: column;
}

.login form > div {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.login form label {
  margin-bottom: 5px;
}

.login form input,
.login form select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 5px; 
}


.login form button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.login form button:hover {
  background-color: #0056b3;
}

.dark .login {
  background-color: #444;
  color: #fff;
}

.dark .login form input,
.dark .login form select {
  background-color: #555;
  color: #fff;
  border: 1px solid #666;
}

.dark .login form button {
  background-color: #007bff;
  color: #fff;
}

.dark .login form button:hover {
  background-color: #0056b3;
}