.login-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
  }
  
  .login-modal__button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .login-modal__button:hover {
    background-color: #0056b3;
  }
  
  .dark .login-modal__content {
    background-color: #444;
    color: #fff;
  }
  
  .dark .login-modal__button {
    background-color: #007bff;
    color: #fff;
  }
  
  .dark .login-modal__button:hover {
    background-color: #0056b3;
  }
  .dark .login-modal {
    background-color: #444;
    color: #fff;
  }