.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  
  .navbar__logo {
    display: flex;
    align-items: center;
    font-size: larger;
    font-weight: bolder;
    font-style: italic;
  }
  
  .navbar__logo img {
    height: 40px;
    margin-right: 10px;
  }
  
  .navbar__right {
    display: flex;
    align-items: center;
  }
  
  .navbar__profile {
    display: flex;
    align-items: center;
    margin-right: 10px;
    position: relative;
  }
  
  .navbar__profile img {
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .navbar__username {
    margin-left: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
    font-weight: bolder;
  }
  
  .navbar__profile:hover .navbar__username {
    opacity: 1;
  }
  
  .navbar__theme-toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px;
  }
  
  .navbar__theme-toggle svg {
    font-size: 20px;
    color: #333;
  }
  
  .navbar__dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 4px;
    z-index: 1;
  }
  
  .navbar__dropdown a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: #333;
  }
  
  .navbar__dropdown a:hover {
    background-color: #f8f9fa;
  }

  .navbar.dark {
    background-color: #333;
    color: #fff;
  }
  
  .navbar.dark .navbar__dropdown {
    background-color: #444;
    color: #fff;
  }
  
  .navbar.dark .navbar__dropdown a {
    color: #fff;
  }
  
  .navbar.dark .navbar__dropdown a:hover {
    background-color: #555;
  }
  
  .navbar.dark .navbar__theme-toggle svg {
    color: #fff;
  }

  .logout-confirmation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .logout-confirmation.dark{
    background: #444;
    color: #fff;
  }
  #button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
    margin-left: 10px;
  }
  #button:hover {
    background-color: #0056b3;
  }
  
  .dark #content {
    background-color: #444;
    color: #fff;
  }
  
  .dark #button {
    background-color: #007bff;
    color: #fff;
  }
  
  .dark #button:hover {
    background-color: #0056b3;
  }
  .no{
    margin-left: 20px;
  }
  .link{
    display: inline-block;
    padding:8px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .link:hover{
    background-color: #0056b3;
  }
