.sidebar {
  background-color: #f8f9fa; /* Light background color */
  padding: 20px;
  width: 200px;
  position: fixed;
  left: 0;
  top: 60px;
  bottom: 0;
  color: #333; /* Default text color */
}

.sidebar.dark {
  background-color: #333; /* Dark background color */
  color: #fff; /* Light text color for dark background */
}

.sidebar__links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar__links li {
  margin-bottom: 10px;
}

.sidebar__links a {
  text-decoration: none;
  color: inherit; /* Inherit color from parent (.sidebar) */
  font-weight: bold;
  display: flex;
  align-items: center;
}

.sidebar__links a:hover {
  color: #007bff;
}

.sidebar__links a svg {
  margin-right: 10px;
}
